{
    "name": "sugarcraft/sugar-crush",
    "description": "Chat-shell TUI for AI coding assistants \u2014 port of charmbracelet/crush. Pluggable Backend interface (ship your own Anthropic / OpenAI / Ollama / shell-out adapter). Markdown rendering of replies via CandyShine, scrollback viewport via SugarBits, input area via SugarBits TextArea.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "sugarcraft",
        "sugarcrush",
        "crush",
        "ai",
        "llm",
        "chat",
        "tui",
        "anthropic",
        "openai",
        "ollama"
    ],
    "homepage": "https://github.com/sugarcraft/sugar-crush",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/sugar-crush/issues",
        "source": "https://github.com/sugarcraft/sugar-crush",
        "docs": "https://sugarcraft.github.io/lib/sugar-crush.html"
    },
    "bin": [
        "bin/sugarcrush"
    ],
    "require": {
        "php": "^8.3",
        "ext-sqlite3": "*",
        "react/promise": "^3.3",
        "openai-php/client": "^0.10",
        "guzzlehttp/guzzle": "^7.12.1",
        "aws/aws-sdk-php": "^3.300",
        "google/cloud-ai-platform": "^1.0",
        "symfony/yaml": "^7.4",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/candy-forms": "dev-master",
        "sugarcraft/candy-sprinkles": "dev-master",
        "sugarcraft/candy-shine": "dev-master",
        "sugarcraft/candy-fuzzy": "dev-master",
        "sugarcraft/sugar-veil": "dev-master",
        "sugarcraft/candy-mosaic": "dev-master",
        "sugarcraft/candy-mouse": "dev-master",
        "sugarcraft/candy-focus": "@dev",
        "sugarcraft/candy-kit": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "mockery/mockery": "^1.6",
        "sugarcraft/candy-pty": "dev-master"
    },
    "suggest": {
        "ext-curl": "Used by the HTTP-based providers (OpenAI, Anthropic, SGLang, Custom)."
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Crush\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Crush\\Tests\\": "tests/"
        }
    },
    "extra": {
        "sugarcraft": {
            "deferred-wiring": {
                "sugarcraft/candy-kit": "E453. NOT a stale require and NOT spent: added by commit ddd9560d0 for one named, still-open item - restyling Cli\\Help::screen() with candy-kit's Banner/Section/HelpText. It is unwired because the restyle was costed and deferred, not because nobody remembers why: candy-kit's primitives emit ANSI unconditionally and --help is routinely piped, so a faithful restyle needs a posix_isatty() guard the item never specified, against the single `<<<'HELP'` heredoc that IS that method's body (no line count here on purpose - it moves, and the symbol does not) and a HelpTest that asserts line-start regexes any SGR prefix breaks. tools/check-path-repos.php --unused reports it as PRUNE_REQUIRE_AND_REPO and that report is a CANDIDATE by the tool's own words; this row is the by-hand confirmation it asks for, in the direction of keeping the dependency. Delete this row when the wiring lands - never to quiet the check."
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
